<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hướng đẫn</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js""></script>
</head>
<body>
	<div class="container">
		<h2>Đăng nhập bằng Token</h2>
		<p>Token thì có 2 loại chính Token full quyền và token thường, một số chức năng của mình chỉ chạy được bẳng token full quyền (Token IOS for page, Token Android, Token Iphone,...)</p>
		<h3>Cách lấy token Full quyền</h3>
		<p><b>Cách 1:</b> Đăng nhập bằng <kbd>tài khoản</kbd> và <kbd>mật khẩu</kbd> facebook</p>
		<p><b>Cách 2:</b></p>
		<p>Truy cập trang các nhân facebook của bạn, nhấn f12 và dán đoạn mã sau vào console.</p>
		
		<p>Các bạn nhấn vào nút <kbd>lấy token Graph FB</kbd></p>
		<p>Chọn <kbd><i class="fa fa-exchange"></i> lấy mã</kbd></p>
		<p>Chọn <kbd><i class="fa fa-exchange"></i> lấy mã truy cập người dùng</kbd></p>
		<p>Chọn <kbd>v2.3</kbd></p>
		<p>tích vào <i class="glyphicon glyphicon-check"></i> user_groups</p>
		<p>Nhấn <span class="label label-primary">Lấy mã truy cập</span></p>
		<p>copy mã truy cập ở khung mã truy cập người dùng</p>
		<p>dán vào phần <span class="label label-primary">đăng nhập bằng token</span></p>
	</div>
</body>
</html>