<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Socola</title>
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/cv-me.css">
	</head>
	<body>
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-7 bg-black">
				<br>
				<!-- avatar -->
				<div class="media">
					<div class="media-left"><!-- <img src="https://graph.facebook.com/100006907028797/picture?type=large&redirect=true&width=150&height=150" class="img-thumbnail media-object" alt="Image"> -->
					<img src="http://i.imgur.com/6mhXd9W.jpg" class="img-thumbnail media-object" alt="Image" width="150">
					</div>
					<div class="media-body">
						<!-- <br><br><br><br><br><br><br> -->
						<h2 class="media-heading"><b>Nguyễn Thế Tiến</b></h2>
						<table class="table">
							<tr>
								<td>Điện thoại</td>
								<td>0968998735</td>
							</tr>
							<tr>
								<td>Email</td>
								<td>TokenTien@gmail.com</td>
							</tr>
							<tr>
								<td>Địa chỉ</td>
								<td>Phương Canh, Nam Từ Liêm, Hà Nội</td>
							</tr>
							<tr>
								<td>Website</td>
								<td><a href="https://socola.tentstudy.xyz/" target="_blank" title="">https://socola.tentstudy.xyz/</a></td>
							</tr>
						</table>
					</div>
				</div>
				<br>
				<h3><b>Vị trí ứng tuyển</b></h3>
				<hr>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					- Thực tập part time frontend, backend(Php).
				</div>
				<br>
				<!-- mục tiêu nghề nghiệp -->
				<h3><b>Mục tiêu nghề nghiệp</b></h3>
				<hr>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p>- Trở thành một lập trình viên Fullstack.</p>
					<p>- Tìm hiểu về những công nghệ mới.</p>
				</div>
				<br>
				<!-- dự án -->
				<h3><b>Dự án</b></h3>
				<hr>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h4><b>Facebook tool</b></h4>
					<table class="table table-bordered">
						<tr>
							<td><b>Mô tả</b></td>
							<td>
								Url: <a href="https://socola.tentstudy.xyz/" target="_blank" title="">https://socola.tentstudy.xyz/</a><br>
								Hỗ trợ một số công việc trên facebook như:<br>
								- Thống kê tương tác, xếp hạng thành viên trong nhóm.<br>
								- Lọc bình luận.<br>
								- Đăng bài trên nhiều nhóm cùng lúc.<br>
								- Bot nhắc hashatag (quản lý và tìm kiếm bài viết dễ dàng hơn).<br>
							</td>
						</tr>
						<tr>
							<td><b>Số lượng thành viên</b></td>
							<td>1</td>
						</tr>
						<tr>
							<td><b>Vị trí công việc</b></td>
							<td>Lập trình viên</td>
						</tr>
						<tr>
							<td><b>Vai trò trong dự án</b></td>
							<td>
								- Phân tích và thiết kế hệ thống.<br>
								- Phân tích và thiết kế thuật toán.<br>
								- Lập trình, tối ưu thoật toán.<br>
								- Sửa lỗi.<br>
							</td>
						</tr>
						<tr>
							<td><b>Công nghệ sử dụng</b></td>
							<td>VueJs, Javascript, Php, MySql</td>
						</tr>
					</table>
				</div>
				<br>
				<h3><b>Kỹ Năng</b></h3>
				<hr>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h4><b>a, Kĩ năng chuyên môn</b></h4>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p>- Bootstrap, VueJs.</p>
						<p>- Html5/Css3/Js, Php, MySql.</p>
						<p>- Cấu trúc dữ liệu và giải thuật.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h4><b>b, Kĩ năng mềm</b></h4>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p>- Giao tiếp.</p>
						<p>- Thuyết trình.</p>
						<p>- Làm việc nhóm.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h4><b>c, Văn phòng</b></h4>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p>- Tin học văn phòng(Word, Excel, PowerPoint).</p>
					</div>
				</div>
				<br><br>
				<h3><b>Hoạt động</b></h3>
				<hr>
				<table class="table table-bordered table-hover">
					<tr>
						<td>9/2016</td>
						<td>
							<h4><b>Câu lạc bộ tin học trường đại học Giao Thông Vận Tải</b></h4>
							Thành viên
						</td>
					</tr>
					<tr>
						<td>9/2016</td>
						<td>
							<h4><b>Trường học đại học Giao Thông Vận Tải</b></h4>
							Sinh viên
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>